.am-tab-bar{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: inherit;
}
#chat-page .chat-me .am-list-extra {
  flex-basis: auto;  /*宽度包裹内容*/
}
#chat-page .chat-me .am-list-content {
  padding-right: 15px;
  text-align: right;
}